# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Введите число')
num = int(input())

composition = 1
i = 1
print('Набор произведений чисел от 1 до', num, ' будет равен: ')
while num >= i:
    composition = composition * i
    i = i + 1
    print(composition)